[Preload]
not_ready=Не готово! Закройте меню перед загрузкой сохранения, чтобы избежать вылета! 
; Not ready!

[Window]
; Названия окон
main_window=FableMenu by ermaccer (Перевод FRC) 
; FableMenu by ermaccer
settings_window=Настройки 
; Settings
creatures_window=Список существ 
; Creature List
objects_window=Список объектов 
; Object List

[Menu]
; Названия в меню
menu_settings=Настройки
; Settings
menu_help=Помощь
; Help
menu_help_creatures=Список существ
; Creature List
menu_help_objects=Список объектов
; Objects List
menu_about=О программе
; About
menu_about_version=Версия: 
; Version: 
menu_about_date=Дата: 
; Date: 

[Tabs]
tab_player=Игрок
; Player
tab_camera=Камера
; Camera
tab_world=Мир
; World
tab_quest=Задание
; Quest
tab_misc=Прочее
; Misc.

[Player]
player_postion=Позиция
; Position
[Data]
data_health=Здоровье
; Health
data_max_health=Макс. здоровье
; Max. Health
data_will=Магия
; Will
data_max_will=Макс. магия
; Max. Will
data_gold=Золото
; Gold
data_age=Возраст
; Age
data_can_use_weapons=Разрешено оружие
; Can Use Weapons
data_can_user_will=Разрешена магия
; Can Use Will
[Exp]
exp_text=Опыт
; Experience
exp_general=Общий
; General
exp_strength=Сила
; Strength
exp_will=Магия
; Will
exp_skill=Навыки
; Skill
[Movement]
mov_text=Скорость передвижения
; Movement Speed
mov_slow=Красться
; Slow Walk
mov_walk=Идти
; Walk
mov_jog=Jog
; Jog
mov_run=Бег
; Run
mov_roll=Перекат
; Roll
[Morph]
morph_text=Внешний вид
; Morph
morph_strength=Сила
; Strength
morph_berserk=Берсерк
; Berserk
morph_will=Магия
; Will
morph_skill=Навыки
; Skill
morph_age=Возраст
; Age
morph_alignment=Мировозрение
; Alignment
morph_fatness=Полнота
; Fatness
morph_kid=Ребёнок
; Kid
morph_update=Применить изменения
; Update
[Spell]
spell_text=Настройки магии
; Spell Data
spell_current=ID призываемого существа (Зов)
; Current Summon Creature ID
spell_help=ID можно найти во вкладке Мир -> Существа.
; You can get desired creature ID from World->Cretures section.
[Input]
input_text=Управление вводом с клавиатуры
; Input
input_help=Отключает управление персонажем (Меню открыть всё ещё можно)
; 
input_disable=Отключить ввод
; Disable Input
input_enable=Включить ввод
; Enable Input
[Appearance]
ap_text=Неигровые параметры персонажа
; Appearance
ap_alpha=Прозрачность
; Alpha
ap_color=Цвет
; Color
ap_scale=Размер
; Scale
ap_update=Применить изменения
; Update

[Camera]
camera_position=Установить позицию камеры
; Set Camera Position
camera_fov_checkbox=Установить FOV
; Set FOV
camera_fov=FOV
; FOV
camera_free_checkbox=Свободная камера
; Free Camera
camera_check_set_position=Нужно выбрать \"Установить позицию камеры\"!
; Check \"Set Camera Position\"!
camera_free_type=Тип свободной камеры
; Free Camera Type
camera_free_custom=Custom (Рекоммендуется)
; Custom (Recommended)
camera_free_custom_help=Пользовательская реализация свободной камеры. По умолчанию для перемещения камеры используются клавиши NUMPAD. Настройки мыши и клавиш можно изменить в меню «Настройки».
; A custom free camera implementation, uses NUMPAD keys by default to move the camera. Mouse and key settings can be changed in the Settings menu.
camera_free_original=Оригинальная
; Original
camera_free_speed=Скорость свободной камеры
; Free Camera Speed
camera_teleport_player_to_camera=Телепортировать игрока к камере
; Teleport Player To Camera Location

[World]
world_text=Настройки
; Settings
world_minimap=Миникарта
; Minimap
world_kill_mode=Режим «убийцы»
; Kill Mode
world_quest_regions=Quest Regions
; Quest Regions
world_time_text=Время
; Time
world_time_step=Скорость времени
; Time Step
world_set_time=Установить время
; Set Time
world_time=Время
; Time
[Objects]
obj_text=Объекты
; Objects
obj_text_list=Список объектов доступен в меню «Помощь»
; Object list is available in Help menu.
obj_position=Позиция создания (X | Y | Z)
; Spawn Position (X | Y | Z)
obj_get_player_postion=Получить позицию игрока
; Get Player Position
obj_name=Имя объекта
; Object Name
obj_get_id=Получить ID
; Get ID
obj_id=ID объекта
; Object ID
obj_invalid_id=Неверный ID объекта!
; Invalid object ID!
obj_btn_create=Создать объект
; Create Object
[Creatures]
crt_text=Существа
; Creatures
crt_text_list=Список существ доступен в меню «Помощь»
; Creatures list is available in Help menu.
crt_position=Позиция создания (X | Y | Z)
; Spawn Position (X | Y | Z)
crt_get_player_position=Получить позицию игрока
; Get Player Position
crt_name=Имя сущности
; Creature Name
crt_get_id=Получить ID
; Get ID
crt_id=ID существа
; Object ID
crt_advanced_checkbox=Дополнительные настройки
; Advanced Settings
crt_owner_id=ID владельца сущности
; Owner ID
crt_count=Количество
; 
crt_faction=Фракция
; Faction
crt_as_follower=Сделать помощником игрока
; Create as player follower
crt_as_follower_help=Сущность будет следовать за игроком и защищать его, работает не со всеми сущностями (обычно с достаточно простыми, например, с мечами или духами)
; Creature will follow and defend player, this only works with some creatures (usually those that are simple enough, eg. swords or spirits)
crt_invalid_id=Неверный ID существа!
; Invalid creature ID!
crt_btn_create=Создать существо
; Create Creature

[Quest]
quest_note=ВНИМАНИЕ: Изменения в задании могут повредить сохранение! Для безопасности сделайте бекап сохранения.
; NOTE: Quest changes might break your savegame! To be safe, do any quest changes on a backup/alternative save.
quest_status_control=Контроль статуса
; Statuls Control
quest_name=Имя задания
; Quest Name
quest_manual_input=Manual Input
; Manual Input
quest_activate=Активировать
; Activate
quest_already_active=Задание \"%s\уже активно!
; Quest \"%s\is already active!
quest_activated=Задание \"%s\активируется!
; Quest \"%s\activated!
quest_failed=Не удалось активировать задание \"%s\"!
; Failed to activate quest \"%s\"!
quest_deactivate=Деактировать
; Deactivate
quest_not_active=Задание \"%s\не активно!
; Quest \"%s\is not active!
quest_deactivated=Задание \"%s\деактивировано!
; Quest \"%s\deactivated!
[Tweaks]
tweaks_text=Tweaks
; Tweaks
tweaks_bodyguard_limit=Отключить лимит телохранителей
; No Bodyguards Limit
tweaks_bodyguard_limit_help=Позволяет нанять всех телохранителей. По умолчанию доступно лишь 2.
; Allows to hire all bodyguards. Default limit is 2.

[Misc]
misc_hud=Отображать HUD
; Display HUD
misc_slowmotion=Замедление
; Slowmotion
misc_cheats=Читы
; Cheats
misc_inf_health=Бесконечное здоровье
; Infinite Health
misc_inf_will=Бесконечная магия
; Infinite Will

[Settings]
stn_text=Настройки
; Settings
stn_menu=Меню
; Menu
stn_ini=INI
; INI
stn_keys=Клавиатура
; Keys
stn_mouse=Мышь
; Mouse
stn_btn_save=Сохранить
; Save
stn_save_notification=Настройки сохранены в FableMenu.ini и в fablemenu_user.ini!
; Settings saved to FableMenu.ini and fablemenu_user.ini!
[Menu]
stn_menu_text=Все пользовательские настройки будут сохранены в fablemenu_user.ini.
; All user settings are saved to fablemenu_user.ini.
stn_menu_scale=Размер меню
; Menu Scale
[INI]
stn_ini_text=Это настройки FableMenu.ini. Для применения изменений потребуется перезапуск.
; These settings control FableMenu.ini options. Any changes require game restart to take effect.
stn_ini_core=Core
; Core
stn_ini_slowmotion=Эффект замедления влияет на всё
; Slowmotion Spell/Effect Affects Everything
stn_ini_windowed=Оконный режим
; Windowed Mode
[Keys]
keys_press_key=Нажмите кнопку!
; Press a key!
keys_reset_btn=Сбросить настройки
; Reset Keys
keys_reset_notification=Настройки клавиатуры сброшены! Не забудьте сохранить.
; Keys reset! Remember to save.
keys_core=Core
; Core
keys_open_close=Открыть/Закрыть меню
; Open/Close Menu
keys_camera=Camera
; Camera
[Mouse]
mouse_text=Все пользовательские настройки будут сохранены в fablemenu_user.ini.
; All user settings are saved to fablemenu_user.ini.
mouse_sensitivity=Чувствительность
; Sensitivity
mouse_invert_x=Инвертировать по горизонтали (X)
; Invert X
mouse_invert_y=Инвертировать по вертикали (Y)
; Invert Y

[Creatures]
crt_list_text=Список сущностей
; Creatures List
crt_list_text_copy=Нажмите на имя существа, чтобы скопировать его.
; Click on any entry to copy to clipboard.
crt_list_search=Поиск
; Search
crt_list_notification=%s скопировано в буфер обмена!
; Copied %s to clipboard!

[Objects]
obj_list_text=Список объектов
; Object list
obj_list_text_copy=Нажмите на название объекта, чтобы скопировать его.
; Click on any entry to copy to clipboard.
obj_list_search=Поиск
; Search
obj_list_notification=%s скопировано в буфер обмена!
; Copied %s to clipboard!
